<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.RangeSlider?>
<BorderPane fx:controller="com.LPSWorkflow.controller.CanvasController"
            xmlns:fx="http://javafx.com/fxml" fx:id="canvasBorderPane">
    <center>
        <StackPane>
            <Pane fx:id="contentPane" prefHeight="500" styleClass="canvas"/>
            <ImageView fx:id="logo" fitWidth="260" fitHeight="240" styleClass="canvas-logo"/>
        </StackPane>
    </center>
    <bottom>
        <StackPane>
            <HBox fx:id="executionButtonPane" styleClass="button-pane">
                <Button fx:id="drawButton" text="Draw" onAction="#handleDrawAction" styleClass="draw-button">
                    <graphic>
                        <ImageView fitWidth="18" fitHeight="18" styleClass="image-view"/>
                    </graphic>
                </Button>
                <ToggleButton fx:id="startToggleButton" styleClass="start-button" text="Start">
                    <graphic>
                        <ImageView fitWidth="18" fitHeight="18" styleClass="image-view"/>
                    </graphic>
                </ToggleButton>
                <ToggleButton fx:id="autoToggleButton" styleClass="auto-button" text="Auto" visible="${startToggleButton.selected}">
                    <graphic>
                        <ImageView fitWidth="18" fitHeight="18" styleClass="image-view"/>
                    </graphic>
                </ToggleButton>

                <VBox visible="${startToggleButton.selected}">
                    <AnchorPane>
                        <Label AnchorPane.leftAnchor="4">
                            <padding>
                                <Insets top="6" bottom="0" left="2" right="2"/>
                            </padding>
                            <graphic>
                                <ImageView fitWidth="25" fitHeight="10" styleClass="fast-image-view"/>
                            </graphic>
                        </Label>
                        <Label AnchorPane.rightAnchor="8">
                            <padding>
                                <Insets top="6" bottom="0" left="2" right="4"/>
                            </padding>
                            <graphic>
                                <ImageView fitWidth="10" fitHeight="10" styleClass="slow-image-view"/>
                            </graphic>
                        </Label>
                    </AnchorPane>
                    <Slider fx:id="autoSpeedSlider" min="30" max="1600"/>
                </VBox>

                <ChoiceBox fx:id="strategyChoiceBox" visible="${startToggleButton.selected}"/>
                <HBox AnchorPane.rightAnchor="10" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                    <Button fx:id="nextButton" text="Next" styleClass="next-button" onAction="#handleNextAction">
                        <graphic>
                            <ImageView fitWidth="18" fitHeight="12" styleClass="image-view"/>
                        </graphic>
                    </Button>
                </HBox>
            </HBox>
            <VBox fx:id="historyButtonPane" >
                <!--<HBox styleClass="button-pane">-->
                    <!--<RangeSlider min="0" max="1600"/>-->
                <!--</HBox>-->
                <HBox styleClass="button-pane">
                    <ToggleButton fx:id="historyRunToggleButton" styleClass="start-button" text="Run" disable="true">
                        <graphic>
                            <ImageView fitWidth="18" fitHeight="18" styleClass="image-view"/>
                        </graphic>
                    </ToggleButton>
                    <VBox>
                        <AnchorPane>
                            <Label AnchorPane.leftAnchor="4">
                                <padding>
                                    <Insets top="6" bottom="0" left="2" right="2"/>
                                </padding>
                                <graphic>
                                    <ImageView fitWidth="25" fitHeight="10" styleClass="fast-image-view"/>
                                </graphic>
                            </Label>
                            <Label AnchorPane.rightAnchor="8">
                                <padding>
                                    <Insets top="6" bottom="0" left="2" right="4"/>
                                </padding>
                                <graphic>
                                    <ImageView fitWidth="10" fitHeight="10" styleClass="slow-image-view"/>
                                </graphic>
                            </Label>
                        </AnchorPane>
                        <Slider fx:id="historySpeedSlider" min="30" max="1600" disable="true"/>
                    </VBox>
                    <Slider HBox.hgrow="ALWAYS" fx:id="historySlider" min="0" max="200"
                            showTickLabels="true" showTickMarks="true" disable="true"
                            snapToTicks="true" minorTickCount="1" blockIncrement="1"/>
                </HBox>
            </VBox>
        </StackPane>
    </bottom>
</BorderPane>
