<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<BorderPane fx:controller="com.LPSWorkflow.controller.KeyboardShortcutsViewController"
            xmlns:fx="http://javafx.com/fxml" styleClass="keyboard-shortcuts-pane">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>
    <top>
        <Label styleClass="keyboard-shortcuts-title" BorderPane.alignment="CENTER">Keyboard Shortcuts</Label>
    </top>
    <center>
        <HBox>
            <VBox styleClass="v-box">
                <Label text="Open" styleClass="shortcut-name"/>
                <Label text="Draw" styleClass="shortcut-name"/>
                <Label text="Run" styleClass="shortcut-name"/>
                <Label text="Stop" styleClass="shortcut-name"/>
                <Label text="Next" styleClass="shortcut-name"/>
            </VBox>
            <VBox styleClass="v-box">
                <Label text="- - - -"/>
                <Label text="- - - -"/>
                <Label text="- - - -"/>
                <Label text="- - - -"/>
                <Label text="- - - -"/>
            </VBox>
            <VBox styleClass="v-box">
                <Label text="Ctrl/⌘ + O" styleClass="shortcut">
                    <VBox.margin>
                        <Insets top="15" bottom="15"/>
                    </VBox.margin>
                </Label>
                <Label text="Ctrl/⌘ + D" styleClass="shortcut">
                    <VBox.margin>
                        <Insets top="15" bottom="15"/>
                    </VBox.margin>
                </Label>
                <Label text="Ctrl/⌘ + R" styleClass="shortcut">
                    <VBox.margin>
                        <Insets top="15" bottom="15"/>
                    </VBox.margin>
                </Label>
                <Label text="Ctrl/⌘ + T" styleClass="shortcut">
                    <VBox.margin>
                        <Insets top="15" bottom="15"/>
                    </VBox.margin>
                </Label>
                <Label text="Ctrl/⌘ + N" styleClass="shortcut">
                    <VBox.margin>
                        <Insets top="15" bottom="15"/>
                    </VBox.margin>
                </Label>
            </VBox>
            <VBox styleClass="v-box">
                <Label/>
            </VBox>
            <VBox styleClass="v-box">
                <Label text="Workflow Tab" styleClass="shortcut-name"/>
                <Label text="Edit Tab" styleClass="shortcut-name"/>
                <Label text="Save" styleClass="shortcut-name"/>
                <Label text="Save As" styleClass="shortcut-name"/>
                <Label text="Quit" styleClass="shortcut-name"/>
            </VBox>
            <VBox styleClass="v-box">
                <Label text="- - - -"/>
                <Label text="- - - -"/>
                <Label text="- - - -"/>
                <Label text="- - - -"/>
                <Label text="- - - -"/>
            </VBox>
            <VBox styleClass="v-box">
                <Label text="Ctrl/⌘ + W" styleClass="shortcut">
                    <VBox.margin>
                        <Insets top="15" bottom="15"/>
                    </VBox.margin>
                </Label>
                <Label text="Ctrl/⌘ + E" styleClass="shortcut">
                    <VBox.margin>
                        <Insets top="15" bottom="15"/>
                    </VBox.margin>
                </Label>
                <Label text="Ctrl/⌘ + S" styleClass="shortcut">
                    <VBox.margin>
                        <Insets top="15" bottom="15"/>
                    </VBox.margin>
                </Label>
                <Label text="Ctrl/⌘ + Shift + S" styleClass="shortcut">
                    <VBox.margin>
                        <Insets top="15" bottom="15"/>
                    </VBox.margin>
                </Label>
                <Label text="Ctrl/⌘ + Q" styleClass="shortcut">
                    <VBox.margin>
                        <Insets top="15" bottom="15"/>
                    </VBox.margin>
                </Label>
            </VBox>
        </HBox>
    </center>
</BorderPane>
